# scan-id-card

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
scan-id-card/: build.gradle  build.gradle.kts
scan-id-card/src/androidTest/java/com/saadiftkhar/scanidcard/: ExampleInstrumentedTest.java
scan-id-card/src/main/: AndroidManifest.xml
scan-id-card/src/main/java/com/saadiftkhar/scanidcard/camera/: AutoFocusManager.java  CameraActivity.java  CameraActivity.kt  CameraPreview.java  CameraUtils.java  IDCardCamera.java  ScanIDCard.java  SensorControler.java
scan-id-card/src/main/java/com/saadiftkhar/scanidcard/cropper/: CropImageView.java  CropListener.java  CropOverlayView.java  CropPosition.java
scan-id-card/src/main/java/com/saadiftkhar/scanidcard/global/: Constant.java
scan-id-card/src/main/java/com/saadiftkhar/scanidcard/utils/: CommonUtils.java  FileUtils.java  ImageUtils.java  PermissionUtils.java  ScreenUtils.java
scan-id-card/src/main/res/drawable/: ic_arrow_back_sic.xml  ic_cross.xml  ic_cross_sic.xml  ic_flash_off.xml  ic_flash_on.xml  ic_take_image.xml  ic_tick_sic.xml
scan-id-card/src/main/res/layout/: activity_camera.xml  crop_image_view.xml
scan-id-card/src/main/res/values/: colors.xml  strings.xml  themes.xml
scan-id-card/src/test/java/com/saadiftkhar/scanidcard/: ExampleUnitTest.java
(+6 files in other folders)
