plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    namespace = "com.saadiftkhar.scanidcard"
    compileSdk 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile ('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components . release

                        groupId = 'com.github.saadiftkhar'
                artifactId = 'scanidcard'
                version = '1.0'
            }
        }
    }
}
