<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black_000000">

    <com.saadiftkhar.scanidcard.camera.CameraPreview
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/flCameraOption"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/viewCameraCropLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_black_9a000000" />

        <LinearLayout
            android:id="@+id/llCameraCropContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical">

            <View
                android:id="@+id/viewCameraCropTop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_black_9a000000" />

            <ImageView
                android:id="@+id/ivCameraCrop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY" />

            <com.saadiftkhar.scanidcard.cropper.CropImageView
                android:id="@+id/cropImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvInstructions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_black_9a000000"
                android:gravity="center"
                android:text="@string/touch_to_focus"
                android:textColor="@color/color_white_afff"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flCameraOption"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/color_black_9a000000"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCameraOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCameraFlash"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_flash_off_sic"
                app:layout_constraintBottom_toTopOf="@id/ivCameraTake"
                app:layout_constraintEnd_toEndOf="@id/ivCameraTake"
                app:layout_constraintStart_toStartOf="@id/ivCameraTake" />

            <ImageView
                android:id="@+id/ivCameraTake"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="32dp"
                android:src="@drawable/ic_take_image_sic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivCameraClose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:rotation="-90"
                android:src="@drawable/ic_arrow_back_sic"
                app:layout_constraintEnd_toEndOf="@id/ivCameraTake"
                app:layout_constraintStart_toStartOf="@id/ivCameraTake"
                app:layout_constraintTop_toBottomOf="@id/ivCameraTake" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCameraResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivResultOk"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_tick_sic"
                app:layout_constraintBottom_toTopOf="@id/ivResultCancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/ivResultCancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/ic_cross_sic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ivResultOk"
                app:layout_constraintStart_toStartOf="@id/ivResultOk"
                app:layout_constraintTop_toBottomOf="@id/ivResultOk" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>